NEXT_PUBLIC_SUPABASE_URL=https://wpaowlnbiskvdibnjzyp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwYW93bG5iaXNrdmRpYm5qenlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU1NjQ4MDcsImV4cCI6MjAzMTE0MDgwN30.Nj_pHkLDtahr0yMBO8FKDLhboa2IL7T_pXc_zidiN-w


DB_USERNAME=
DB_PASSWORD=

NEXT_PUBLIC_URL=https://localhost:3000/
NEXT_PUBLIC_DOMAIN=localhost:3000/
NEXT_PUBLIC_SCHEME=https://

UPLOADTHING_SECRET=sk_live_46604fc4c4e1fc448d8f340a946bc4720c31144a190c245e01e9ca817dc04615
UPLOADTHING_APP_ID=gcl8o4kx6f

DATABPASE_PASSWORD=


DATABASE_URL=
PROD_DATABASE_URL=
LOCAL_DATABASE_URL=
