NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1zZWFob3JzZS00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8S7KsooHo43D4PcXoFyuJp4BalOnJbws1XfW20KhaU

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DB_USERNAME=
DB_PASSWORD=

NEXT_PUBLIC_URL=https://localhost:3000/
NEXT_PUBLIC_DOMAIN=localhost:3000/
NEXT_PUBLIC_SCHEME=https://

UPLOADTHING_SECRET=sk_live_46604fc4c4e1fc448d8f340a946bc4720c31144a190c245e01e9ca817dc04615
UPLOADTHING_APP_ID=gcl8o4kx6f

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_CLIENT_ID=
NEXT_PUBLIC_PLATFORM_SUBSCRIPTION_PERCENT=1
NEXT_PUBLIC_PLATFORM_ONETIME_FEE=2
NEXT_PUBLIC_PLATFORM_AGENY_PERCENT=1
NEXT_PLURA_PRODUCT_ID=
DATABPASE_PASSWORD=


DATABASE_URL=
PROD_DATABASE_URL=
LOCAL_DATABASE_URL=
# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=